<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Learn About Animals!</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="Katherine Corbo">
        <meta name="description" content="Provides fun and engaging ways to learn more about the different types of animals.">
        <meta name="keywords" content="animals, mammals, reptiles, birds, fish">

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>

    <body>

        <header>
            <a id="topHeading" href="index.html" style="text-decoration:none">Learn About Animals!</a>  
        </header>

        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="mammals.html">Mammals</a></li>
                <li><a href="birds.html">Birds</a></li>
                <li><a href="fish.html">Fish</a></li>
                <li><a href="reptiles.html">Reptiles</a></li>
            </ul>
        </nav>

        <section class="mainContent">
            <hr>
                <p>Learn about animals in a fun and engaging way!</p>
                <p id="instructions">Click on the different pages to view information about each of the different groupings of animals!</p>
            <hr>

            <h3 class="mammals">Mammals</h3>
                 <img class="center" src="https://3.bp.blogspot.com/-ncrqwS1YRVw/WdWZo0D5UXI/AAAAAAAAHrU/UG1SuXGog8Arb7VRg_MJbGr5WWSLgjprgCLcBGAs/s1600/22158034_293125497837366_9145618530203336704_n.jpg" alt="Photo of different types of mammals">
                <p>Mammals include animal species such as lions, pandas, tigers, and elephants.</p>
            <h3 class="birds">Birds</h3>
                <img class="center" src="https://images.unsplash.com/photo-1634027657128-e095a238759f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGdyb3VwJTIwb2YlMjBiaXJkc3xlbnwwfHwwfHx8MA%3D%3D" alt="Photo of different types of birds">
                <p>Some different types of birds are seagulls, penguins, eagles, and hawks.</p>
            <h3 class="fish">Fish</h3>
                <img class="center" src="https://images.unsplash.com/photo-1515474594679-6a13c25afb99?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2Nob29sJTIwb2YlMjBmaXNofGVufDB8fDB8fHww" alt="Photo of different types of fish">
                <p>Fish include animal species like salmon, catfish, clownfish, and flounder.</p>
            <h3 class="reptiles" id="reptiles">Reptiles</h3>
                <img class="center" src="https://images.unsplash.com/photo-1588516675696-226effff0988?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z3JvdXAlMjBvZiUyMHJlcHRpbGVzfGVufDB8fDB8fHww" alt="Photo of different types of reptiles">
                <p>Lizards, turtles, snakes, and chameleons are all different types of reptiles.</p>
            <hr>
        </section>

        <div>
			<h2>Other Resources:</h2>
            <p>For more information and useful learning tools for children, check out the below websites:</p>
		    <a class="outsideSources" href="https://www.abcmouse.com/abc/?8a08850bc2=T643467305.1746069369.6971&msclkid=78be9a9daaf01e95ebc3f28f4d853358&utm_campaignid=470330491&utm_adgroupid=1239150603243437&utm_adextensionid=&utm_targetid=kwd-77447169039332:loc-190&utm_matchtype=p&utm_network=o&utm_device=c&utm_devicemodel=&utm_creativeid=&utm_placement=&utm_adposition=&utm_geo=US&msclkid=78be9a9daaf01e95ebc3f28f4d853358" target="_blank">ABCmouse</a>
			<br>
            <a class="outsideSources" href="https://www.splashlearn.com/semlp/preschool/learning-games?adCampaign=370584455&adGroup=1274334869131325&targetid=kwd-79646477926747:loc-4101&adTag=kids%20learning%20websites%20preschool&adID=79646081521135&ipad_blocker_disabled=1&msclkid=b1fca95fa4cd147f1da5c14d43b850a7&utm_source=bing&utm_medium=cpc&utm_campaign=sb%3Aus%3Adesktop%3Agrade-prek%3Anon-games&utm_term=kids%20learning%20websites%20preschool&utm_content=sb%3Aus%3Adesktop%3Agrade-prek%3Anon-games%7Clearning-website-preschool%3Aexact" target="_blank">SplashLearn</a>
            <br>
            <a class="outsideSources" href="https://www.adaptedmind.com/Math-Worksheets-SPF.html?utm_medium=cpc&utm_source=microsoft&campaignid=603242113&campaign_type=search&placement=o&utm_content=responsivesearchad&adid=72224502405606&adset_id=1155588553827121&utm_term=kids+learning&device=c&msclkid=c6e2fba7168b1d484b3793b5f1fecd10&utm_campaign=Search_Bing_NB_US_Phrase" target="_blank">Adapted Mind</a>
		</div>

        <hr>

        <footer>
            <p> Copyright &copy; 2025</p>
        </footer>

    </body>
</html>